BOT_TOKEN = "6551833622:AAFgcvJP6e463HfCfls-0ZtSOcv7RJyf2Es"
OWNER_ID = "1361989901"
DATABASE_URL = "mongodb+srv://Owl:nightowl123@cluster0.zalv0m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_HASH = "603a6a9310657fd44513d6197b933a99"
TELEGRAM_API = "26593508"
IMAGES = "https://graph.org/file/e9d1f661f58c7d6aa4370.jpg"
SUDO_USERS = "6162558879"
USER_SESSION_STRING = ""
SET_COMMANDS = True
GDRIVE_ID = "10v7I_IIao0ppD-PTJaOJTb12AVRpLIC9"
